inicio(){ 

entero  Do2   = 65;   
     
entero  Do2z  = 69;   
     
entero  Re2   = 73;   
     
entero  Mi2b  = 77;   
            
entero  Mi2   = 82;   
           
entero  Fa2   = 87;   
            
entero  Fa2z  = 92;   
            
entero  Sol2  = 98;   
             
entero  Sol2z = 103;  
           
entero  La2   = 110;  
          
entero  Si2b  = 116;  
         
entero  Si2   = 123;  
        
entero  Do3   = 130;  
        
entero  Do3z  = 138;  
          
entero  Re3   = 146;  
          
entero  Mi3b  = 155;  
          
entero  Mi3   = 164;  
          
entero  Fa3   = 174;  
          
entero  Fa3z  = 185;  
          
entero  Sol3  = 196;  
          
entero  Sol3z = 207;  
           
entero  La3   = 220;  
         
entero  Si3b  = 233;  
          
entero  Si3   = 246;  
         
entero  Do4   = 261;  
         
entero  Do4z  = 277;  
          
entero  Re4   = 293;  
         
entero  Mi4b  = 311;  
          
entero  Mi4   = 329;  
         
entero  Fa4   = 349;  
         
entero  Fa4z  = 370;  
           
entero  Sol4  = 392;  
          
entero  Sol4z = 415;  
           
entero  La4   = 440;  
         
entero  Si4b  = 466;  
          
entero  Si4   = 493;  
         
entero  Do5   = 523;  
         
entero  Do5z  = 554;  
          
entero  Re5   = 587;  
         
entero  Mi5b  = 622;  
          
entero  Mi5   = 659;  
         
entero  Fa5   = 698;  
          
entero  Fa5z  = 740;  
           
entero  Sol5  = 784;  
          
entero  Sol5z = 830;  
           
entero  La5   = 880;  
         
entero  Si5b  = 932;  
          
entero  Si5   = 987;  
         
entero  Do6   = 1047; 
          
entero  Do6z  = 1109; 
           
entero  Re6   = 1175; 
           
entero  Mi6b  = 1245; 
             
entero  Mi6   = 1319; 
           
entero  Fa6   = 1397; 
            
entero  Fa6z  = 1480; 
            
entero  Sol6  = 1568; 
            
entero  Sol6z = 1661; 
             
entero  La6   = 1760; 
           
entero  Si6b  = 1865; 
            
entero  Si6   = 1976; 
          
entero  Do7   = 2093; 
reproduce(Silencio);
continuar(1200);
reproduce(Fa5z);
continuar(200);
reproduce(Sol5);
reproduce(Sol6);
reproduce(Silencio);
continuar(1400);
reproduce(Fa6);
reproduce(Do2z);
reproduce(Silencio);
reproduce(Si4b);
reproduce(Silencio);
reproduce(Si4);
reproduce(Silencio);
continuar(1000);
reproduce(Si5b);
reproduce(Silencio);
reproduce(Do5);
reproduce(Silencio);
continuar(1000);
reproduce(Do2z);
reproduce(Sol5);
reproduce(Fa5z);
reproduce(Sol5z);
reproduce(Silencio);
reproduce(Sol5z);
reproduce(Silencio);
continuar(400);
reproduce(Fa5);
reproduce(Do2z);
continuar(200);
reproduce(Re5);
reproduce(La5);
reproduce(Sol5z);
reproduce(Fa5z);
reproduce(Silencio);

 }