   
/* ---------------Seccion de declaraciones preliminares--------------------*/
package Analisis_Lexico;
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import java.io.FileReader;

//asddasd

import Analisis_Lexico.Token_;
import Analisis_Lexico.AnalizadorLexico;
import Analisis_Lexico.EstiloDocumento;
import Analisis_Lexico.Interfaz;
import Analisis_Lexico.InterfazTablaSimbolos;
import Analisis_Lexico.OpeTabla;
import Archivos.Archivos;
import Manejador_errores.Manejador_Errores;
import Miscelaneos.Miscelaneo;
import Tabla_Simbolos.Tabla_Simbolos;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import Analisis_Lexico.OpeTabla;
import Analisis_Lexico.InterfazTablaSimbolos;
import Ventanas.Inicio;
   
/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code 
{:
    public AnalizadorLexico  les;
    public ArrayList<Token_> ls;
    public ArrayList<String> producciones = new ArrayList<String>();
    public OpeTabla optab = new OpeTabla();
    public ArrayList<String> arbolesAsignacion = new ArrayList<String> ();
    public ArrayList<String> ci = new ArrayList<String> ();
    public ArrayList<String> listavar = new ArrayList<String> ();
    public ArrayList<String> asig_simples = new ArrayList<String> ();
    public ArrayList<String> asig_Ini = new ArrayList<String> ();
    public ArrayList<String> op_log = new ArrayList<String> ();
    public ArrayList<String> inc_var = new ArrayList<String> ();
    public ArrayList<String> codop = new ArrayList<String> ();
    public ArrayList<String> param = new ArrayList<String> ();

    public void setList( ArrayList<Token_> ls){
        this.ls = ls;
    }
    
    public void setLex(AnalizadorLexico le){
        les =le;
    }
public static String anterior = "";
public static String errores = "";
StringBuilder m = new StringBuilder("");
/* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
            if (info instanceof java_cup.runtime.Symbol){
                java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
                m=new StringBuilder("Error Critico "+s+" : ");
                if (s.left >= 0) {m.append(" Linea: "+(s.left+1));
                    if (s.right >= 0)m.append(" Columna: "+(s.right+1)+"\n\nRepare antes de Continuar");}
                if(m.length()!=0)
                    errores+=m+"\n\n";
        }
        
        errores += m.append("    antes de    " + les.lexeme  + "  \n\n");
        System.err.println(m+info.toString());
    }
    
   
public void syntax_error(Symbol s){
    if(s.value == null)
        return;
    append("La Cadena:" + s.value+" en la Linea: "+(s.right+1)+ " esta fuera de contexto.");
}


public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
    if(s.value == null)
        return;
    append("La Cadena:" + s.value+" en la Linea: "+(s.right+1)+ " esta fuera de contexto (ERROR CRITICO SE DEBE SOLUCIONAR ANTES DE CONTINUAR, NO SE IDENTIFICO ).");
}

public static void append(String mensaje){
StringBuilder me;
    me = new StringBuilder("Error sintactico: "+" ");
    me.append(mensaje);
    
    errores+=mensaje+"\n\n";
    System.out.println(me);
}

    public static void main(String[] args){
        try {
                ASintactico sintactico = new ASintactico(new AnalizadorLexico(new FileReader(args[0])));
try{
                Object result = sintactico.parse().value;}catch(Exception ex){


}
        } catch (Exception ex) {
           // ex.printStackTrace();
        }
    }
:}


/* ------------Declaracion de simbolos terminales y no terminales---------- */
terminal AND, OR , NOT, ADD, MUL, MIN, DIV,PLUSPLUS,MINMIN, ASIG,ADDASIG,MINASIG,DIVASIG,MULASIG,MAYTHAN,MINTHAN,MAYEQUAL,MINEQUAL,EQUAL,NOTEQUAL,COMILLA,
COMA,PAROPEN,PARCLOSE,COROPEN,CORCLOSE,KEYOPEN,KEYCLOSE,PUNTO_Y_COMA,MIENTRAS,REPRODUCE,SI,SINO,IMPORTAR,ROMPER,CONTINUAR,VOLUMEN,FRECUENCIA,SILENCIO,VERDADERO,
FALSO,NULO,IMPRIMIR,NOTA,VACIO,CADENA,INICIO,idNoVal,ENTERO,ID,ERROR,numEntero, POR , VV,DO,RE,MI,FA,SOL,LA,SII, DOS,RES,MIS,FAS,SOLS,LAS,SIS, BOOLEANO  ;

non terminal inicio, cuerpo, inicializarVariable,
decvariables, dato, sentencia_si, condicion, cond, log, ope_relacional, op_rel, sig_rel, acciones, asignar, llamarFuncion, valoresCamion, cuerpoFuncion, cuerpo_sentencia_si1, sentencia_mientras,
incrementar_var,  funcionesDo,declaraReproduce , declaraImprimir , declaraImportar , declaraContinuar , declaraSilencio ,
declaraVolumen , declaraFrecuencia ,opasig , datoasig, tipo, ciclos, operacion, ari, rel, opers, sentencia_por, ope_logico, arreglo, asig_arreglo, datos, log2,errores,errores1,ciclos_errores, notas,notapuras, asignarDeclaracion,paramRero;
   
start with inicio;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////------INICIO---------///////////////////////////////////////////////////////////////////
////////////////////////////////////{:this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba un ( después de inicio";:}////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inicio ::= INICIO PAROPEN PARCLOSE KEYOPEN cuerpo:c KEYCLOSE 
                {: 
                  codop.add( "void setup(){\n\n}\n\nvoid loop(){ \n\n" + c + "\n\n}"); 
                  producciones.add( "inicio ::= INICIO PAROPEN PARCLOSE KEYOPEN cuerpo:c KEYCLOSE\n\n");
                :} | 
          INICIO PAROPEN PARCLOSE KEYOPEN KEYCLOSE {: producciones.add( "inicio ::= INICIO PAROPEN PARCLOSE KEYOPEN KEYCLOSE\n\n"); :}  | 
          INICIO PAROPEN PARCLOSE KEYOPEN cuerpo :e  
                {:
                  this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba un } en el final del programa  \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un } en el final del programa\n\n ");
                :} | 
          INICIO PAROPEN PARCLOSE KEYOPEN :e 
                {:
                  this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba un } en el final del programa  \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Se esperaba un } en el final del programa  \n\n ");
                :} | 
          errores PAROPEN PARCLOSE:e KEYOPEN cuerpo KEYCLOSE 
                {:
                  this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba la palabra reservada inicio  \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba la palabra reservada inicio \n\n ");
                :} | 
          errores PAROPEN PARCLOSE:e KEYOPEN KEYCLOSE 
                {:
                  this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba la palabra reservada inicio  \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba la palabra reservada inicio  \n\n ");
                :} | 
          PARCLOSE :e 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n ");
                :} |
          PAROPEN :e 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n ");
                :} |
          KEYOPEN :e 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n");
                :} |
          cuerpo :e KEYCLOSE 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n");
                :} |
          KEYOPEN :e cuerpo 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n");
                :} |
          KEYCLOSE :e 
                {:
                  this.parser.errores+="Error: 1 en la linea: "+(eright+1)+" - se esperaba la estructura de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la estructura de inicio \n\n");
                :} |
          PAROPEN:e PARCLOSE KEYOPEN KEYCLOSE 
                {:
                  this.parser.errores+="Error: 2 en la linea: "+(eright+1)+" - se esperaba la palabra inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba la palabra inicio \n\n");
                :} | 
          PAROPEN:e PARCLOSE KEYOPEN cuerpo KEYCLOSE 
                {:
                  this.parser.errores+="Error: 3 en la linea: "+(eright+1)+" - se esperaba un ( después de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un ( después de inicio \n\n");
                :} | 
          INICIO:e PARCLOSE KEYOPEN KEYCLOSE 
                {:
                  this.parser.errores+="Error: 3 en la linea: "+(eright+1)+" - se esperaba un ( después de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un ( después de inicio \n\n");
                :} | 
          INICIO:e PARCLOSE KEYOPEN cuerpo KEYCLOSE 
                {:
                  this.parser.errores+="Error: 3 en la linea: "+(eright+1)+" - se esperaba un ( después de inicio \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un ( después de inicio \n\n");
                :} | 
          INICIO PAROPEN:e KEYOPEN cuerpo KEYCLOSE 
                {:
                  this.parser.errores+="Error: 4 en la linea: "+(eright+1)+" - se esperaba un ) después de ( \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un ) después de ( \n\n");
                :} | 
          INICIO PAROPEN:e KEYOPEN KEYCLOSE 
                {:
                  this.parser.errores+="Error: 4 en la linea: "+(eright+1)+" - se esperaba un ) después de ( \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un ) después de ( \n\n");
                :} | 
          INICIO PAROPEN PARCLOSE:e cuerpo KEYCLOSE 
                {:
                  this.parser.errores+="Error: 5 en la linea: "+(eright+1)+" - se esperaba un { después de ) \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - se esperaba un { después de ) \n\n");
                :} |
          INICIO PAROPEN PARCLOSE:e KEYCLOSE 
                {:
                  this.parser.errores+="Error: 5 en la linea: "+(eright+1)+" - Se esperaba un { después de ) \n";
                  producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un { después de ) \n\n");
                :} ;
  
errores ::= ID | NOTA | numEntero | CADENA | VACIO | NULO | VERDADERO | FALSO ;
errores1 ::= NOTA | numEntero | CADENA | VACIO | NULO | VERDADERO | FALSO ;
ciclos_errores ::= MIENTRAS | SI;

    
cuerpo ::= decvariables:id 
                {: 
                  RESULT= id+""; 
                  producciones.add( "cuerpo ::= decvariables:id \n\n");
                :} |  
           asignar:id 
                {: 
                  producciones.add( "cuerpo ::= asignar:id  \n\n");
                  String[] a = id.toString().split("\\.");
                  if(a.length == 2){
                  RESULT= a[1]+" = "+a[0]+";\n\n";  
                  }else if(a.length == 3){
                    RESULT= a[1]+" = "+a[0]+";\n\n"+a[2]; 
                  }else if(a.length == 4){
                    RESULT= a[1]+" "+a[2]+" "+a[0]+";\n\n"+a[3]; 
                  }
                :} | 
           funcionesDo:id 
                {: 
                  producciones.add( "cuerpo ::= funcionesDo:id  \n\n");
                  RESULT= id+""; 
                :} | 
            ciclos:id 
                {: 
                  producciones.add( "cuerpo ::= ciclos:id  \n\n");
                  RESULT= id+""; 
                :} | 
           incrementar_var:id 
                {: 
                  producciones.add( "cuerpo ::= incrementar_var:id  \n\n");
                  RESULT= id+""; 
                :} | 
            arreglo  ;

arreglo::= tipo COROPEN CORCLOSE ID ASIG COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo |
            tipo COROPEN CORCLOSE ID PUNTO_Y_COMA cuerpo |
            COROPEN :e CORCLOSE ID ASIG COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 8 en la linea: "+(eright+1)+" - Se esperaba un tipo de dato antes de '[' \n";:}|
            tipo :e CORCLOSE ID ASIG COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 8 en la linea: "+(eright+1)+" - Se esperaba un '[' despues de el tipo de dato' \n";:}|
            tipo COROPEN :e ID ASIG COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 9 en la linea: "+(eright+1)+" - Se esperaba un ']' despues de '[' \n";:}|
            tipo COROPEN CORCLOSE :e ASIG COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 10 en la linea:"+(eright+1)+" - Se esperaba un 'identificador' despues de ']' \n";:}|
            tipo COROPEN CORCLOSE ID :e COROPEN datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 11 en la linea: "+(eright+1)+" - Se esperaba un ' = ' despues de el 'identificador' \n";:}|
            tipo COROPEN CORCLOSE ID ASIG:e datos CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 12 en la linea: "+(eright+1)+" - Se esperaba un ' [ ' despues de el ' = ' \n";:}|
            tipo COROPEN CORCLOSE ID ASIG COROPEN :e CORCLOSE PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 13 en la linea: "+(eright+1)+" - Se esperaban datos dentro de '[' ']' \n";:}|
            tipo COROPEN CORCLOSE ID ASIG COROPEN datos :e PUNTO_Y_COMA cuerpo {:this.parser.errores+="Error: 14 en la linea: "+(eright+1)+" - Se esperaba un ']' \n";:}|
            tipo COROPEN CORCLOSE ID ASIG COROPEN datos CORCLOSE:e cuerpo {:this.parser.errores+="Error: 15 en la linea: "+(eright+1)+" - Se esperaba un ';' \n";:}; 



 
datos ::= ID  |  numEntero  |  VERDADERO  |  FALSO  |  CADENA  |  NOTA  | notapuras | 
          ID COMA datos|  numEntero COMA datos |  VERDADERO COMA datos |  FALSO COMA datos |  CADENA COMA datos |  NOTA COMA datos | notapuras COMA datos |
          notapuras :e datos 
              {:
                this.parser.errores+="Linea: "+(eright+1)+" - Se esperaba un ',' para la separacion de los datos \n";
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un ',' para la separacion de los datos \n\n");
              :} ;

asignar ::= ID:id ASIG dato:dato PUNTO_Y_COMA 
              {:
                producciones.add( "asignar ::= ID:id ASIG dato:dato PUNTO_Y_COMA \n\n");
                ci.add(id+" = " + dato );
                listavar.add(id+"");
                listavar.add("\n\n");
                RESULT= dato+"."+id; 
              :}  |  
            ID:id opasig:opa datoasig:dato PUNTO_Y_COMA 
              {: 
                producciones.add( "asignar ::= ID:id opasig:opa datoasig:dato PUNTO_Y_COMA \n\n");
                ci.add(id+" "+ opa +" " + dato + " " );
                listavar.add(id+"");
                listavar.add("\n\n");
                RESULT= dato+"."+id+"."+opa+". "; 
              :} |
            ID:id ASIG dato:dato PUNTO_Y_COMA cuerpo:c 
              {:
                producciones.add( "asignar ::= ID:id ASIG dato:dato PUNTO_Y_COMA cuerpo:c \n\n");
                listavar.add(id+"");
                listavar.add("\n\n");
                ci.add(id+" = " + dato + " " );      
                arbolesAsignacion.add(id.toString()+"!=!"+dato.toString()+"!;");
                System.out.println("Lista que no entra: \n\n"+dato.toString());

                for(int i = 0; i<ls.size(); i++){
                    if (ls.get(i).numero_linea == 7) {
                        System.out.println(ls.get(i).toString());
                    }
                }

                asig_simples.add(id+"="+dato+"="+(idright+1));
                RESULT= dato+"."+id+"."+c; 
              :} | 
            ID:id opasig:opa datoasig:dato PUNTO_Y_COMA cuerpo:c 
              {:
                producciones.add( "asignar ::= ID:id opasig:opa datoasig:dato PUNTO_Y_COMA cuerpo:c  \n\n");
                ci.add(id+" "+ opa +" " + dato + " " );  
                listavar.add(id+"");
                listavar.add("\n\n");
                RESULT= dato+"."+id+"."+opa+"."+c; 
              :}|
            ID:id ASIG ari PUNTO_Y_COMA 
              {: 
                producciones.add( "asignar ::= ID:id ASIG ari PUNTO_Y_COMA  \n\n");
                RESULT=0; 
              :} | 

            ID ASIG :e PUNTO_Y_COMA cuerpo
              {: 
                RESULT="error"; this.parser.append("Error: 7 en la linea: "+(eright+1)+" - Error Sintactico falto un  valor de asignacion' \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un  valor de asignacion' \n\n");
              :} |
            ID ASIG :e PUNTO_Y_COMA 
              {: 
                RESULT="error";this.parser.append("Linea: "+(eright+1)+" - Error Sintactico falto un 'valor de asignacion'  \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'valor de asignacion'  \n\n");
              :} |

            errores1 ASIG dato PUNTO_Y_COMA:e cuerpo
              {: 
                RESULT="error"; this.parser.append("Error: 16 en la linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n\n");
              :} |
            errores1 ASIG dato PUNTO_Y_COMA:e 
              {: 
                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n\n");
              :} |

            errores1 opasig dato PUNTO_Y_COMA:e cuerpo
              {: 
                RESULT="error"; this.parser.append("Error: 16 en la linea:"+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n\n");
              :} |
            errores1 opasig dato PUNTO_Y_COMA:e 
              {: 
                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n\n");
              :} |

            ID dato:e PUNTO_Y_COMA cuerpo
              {: 
                RESULT="error"; this.parser.append(" Error: 17 en la linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion' \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion' \n\n");
              :} |
            ID dato:e PUNTO_Y_COMA 
              {: 
                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion'  \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion'  \n\n");
              :} |

            ID ASIG dato:e cuerpo
              {: 
                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
              :} |
            ID ASIG dato:e 
              {: 
                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
              :} |

            ID opasig dato:e 
              {: 
                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
              :} |
            error:e cuerpo ;

asignarDeclaracion ::=  ID:id ASIG dato:dato PUNTO_Y_COMA 
                              {: 
                                producciones.add( "asignarDeclaracion ::= ID:id ASIG dato:dato PUNTO_Y_COMA  \n\n");
                                RESULT= dato+"."+id;
                                asig_Ini.add(id+ "=" + dato +"="+ (idright+1));
                                ci.add(id +" = "+dato+ " " );
                                listavar.add(id+"");
                                listavar.add("\n\n");
                              :}  |  
                        ID:id opasig:opa datoasig:dato PUNTO_Y_COMA 
                              {: 
                                producciones.add( "asignarDeclaracion ::= ID:id opasig:opa datoasig:dato PUNTO_Y_COMA  \n\n");
                                RESULT= dato+"."+id;
                                asig_Ini.add(id+ "=" + dato +"="+ (idright+1));
                                ci.add(id+" "+ opa +" " + dato + " " ); 
                                listavar.add(id+"");
                                listavar.add("\n\n");
                              :}|
                        ID:id ASIG dato:dato PUNTO_Y_COMA cuerpo:c 
                              {: 
                                producciones.add( "asignarDeclaracion ::= ID:id ASIG dato:dato PUNTO_Y_COMA cuerpo:c  \n\n");
                                RESULT= dato+"."+id+"."+c; 

                                asig_Ini.add(id+ "=" + dato +"="+ (idright+1));

                                ci.add(id +" = "+dato +" " ); 
                                listavar.add(id+"");
                                listavar.add("\n\n");
                              :} | 
                        ID:id opasig:opa datoasig:dato PUNTO_Y_COMA cuerpo:c 
                              {:
                                producciones.add( "asignarDeclaracion ::= ID:id opasig:opa datoasig:dato PUNTO_Y_COMA cuerpo:c  \n\n");
                                ci.add(id+" "+ opa +" " + dato + " " ); 
                                listavar.add(id+"");
                                listavar.add("\n\n");
                                RESULT= dato+"."+id+"."+c; 
                              :}|
                        ID:id ASIG ari PUNTO_Y_COMA 
                              {: 
                                producciones.add( "asignarDeclaracion ::= ID:id ASIG ari PUNTO_Y_COMA  \n\n");
                                RESULT=0; 
                              :}| 

            ID ASIG :e PUNTO_Y_COMA cuerpo
                              {: 
                                RESULT="error"; this.parser.append("Error: 7 en la linea: "+(eright+1)+" - Error Sintactico falto un  valor de asignacion' \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un  valor de asignacion' \n\n");
                              :} |
            ID ASIG :e PUNTO_Y_COMA 
                              {: 
                                RESULT="error";this.parser.append("Linea: "+(eright+1)+" - Error Sintactico falto un 'valor de asignacion'  \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'valor de asignacion'  \n\n");
                              :} |

            errores1 ASIG dato PUNTO_Y_COMA:e cuerpo
                              {: 
                                RESULT="error"; this.parser.append("Error: 16 en la linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n\n");
                              :} |
            errores1 ASIG dato PUNTO_Y_COMA:e 
                              {: 
                                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n");
                              :} |

            errores1 opasig dato PUNTO_Y_COMA:e cuerpo
                              {: 
                                RESULT="error"; this.parser.append("Error: 16 en la linea:"+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico se requiere un 'identificador' antes del operador de asignacion \n\n");
                              :} |
            errores1 opasig dato PUNTO_Y_COMA:e 
                              {: 
                                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'identificador' antes del operador de asignacion'  \n\n");
                              :} |

            ID dato:e PUNTO_Y_COMA cuerpo
                              {: 
                                RESULT="error"; this.parser.append(" Error: 17 en la linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion' \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion' \n\n");
                              :} |
            ID dato:e PUNTO_Y_COMA 
                              {: 
                                RESULT="error"; this.parser.append("Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion'  \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Error Sintactico falto un 'operador de asignacion'  \n\n");
                              :} |

            ID ASIG dato:e cuerpo
                              {: 
                                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
                              :} |
            ID ASIG dato:e 
                              {: 
                                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
                              :} |

            ID opasig dato:e 
                              {: 
                                RESULT="error"; this.parser.append("Error: 6 en la linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n");
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - error sintáctico falto un ';' al finalizar la asignacion \n\n");
                              :} |
            error:e cuerpo ;

opasig::= ADDASIG:id {: RESULT="+="; producciones.add( "opasig::= ADDASIG:id \n\n"); :} |  MINASIG:id {: RESULT=id; producciones.add( "opasig::= MINASIG:id \n\n"); :}| 
          DIVASIG:id {: RESULT=id; producciones.add( "opasig::= DIVASIG:id \n\n");  :} |  MULASIG:id {: RESULT=id; producciones.add( "opasig::= MULASIG:id \n\n"); :} ;

datoasig::= ID:id {: RESULT=id; producciones.add( "datoasig::= ID:id \n\n"); :}  |  numEntero:id {: RESULT=id; producciones.add( "datoasig::= numEntero:id \n\n"); :}  |  NOTA:id {: RESULT=id; producciones.add( "datoasig::= NOTA:id \n\n"); :} ;


tipo ::=  ENTERO:entero {: RESULT= entero; System.out.println("El tipo es: " + entero.toString()); producciones.add( "tipo ::=  ENTERO:entero \n\n"); :} | 
          NOTA:entero {: RESULT= entero; System.out.println("El tipo es: " + entero.toString()); producciones.add( "tipo ::=  NOTA:entero \n\n"); :} | 
          CADENA:entero {: RESULT= entero; System.out.println("El tipo es: " + entero.toString()); producciones.add( "tipo ::=  CADENA:entero \n\n"); :} ;

dato::= ID:id {: RESULT=id; producciones.add( "dato ::= ID:id  \n\n"); :} |  numEntero:id {: RESULT=id; producciones.add( "dato ::= numEntero:id \n\n"); :} |  
        VERDADERO:id {: RESULT=id; producciones.add( "dato ::= VERDADERO:id \n\n"); :} |  FALSO:id {: RESULT=id; producciones.add( "dato ::= FALSO:id \n\n"); :} | 
        CADENA:id {: RESULT=id; producciones.add( "dato ::= CADENA:id \n\n"); :}  |  NOTA:id {: RESULT=id; producciones.add( "dato ::= NOTA:id \n\n"); :}  |  
        VACIO:id {: RESULT=id; producciones.add( "dato ::= VACIO:id \n\n"); :}  |  NULO:id {: RESULT=id; producciones.add( "dato ::= NULO:id \n\n"); :} | 
        DO:id {: RESULT=id; producciones.add( "dato ::= DO:id \n\n");  :} | RE:id {: RESULT=id; producciones.add( "dato ::= RE:id \n\n");  :} | 
        MI:id {: RESULT=id; producciones.add( "dato ::= MI:id \n\n");  :} | FA:id {: RESULT=id; producciones.add( "dato ::= FA:id \n\n");  :} | 
        SOL:id {: RESULT=id; producciones.add( "dato ::= SOL:id \n\n");  :} | LA:id {:  RESULT=id; producciones.add( "dato ::= LA:id \n\n");  :} | 
        SII:id {: RESULT=id; producciones.add( "dato ::= SII:id \n\n"); :} ;

notas ::= RE:id   {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | MI:id   {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | FA:id   {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | SOL:id  {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | LA:id   {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | SII:id  {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :}  
        | DO:id   {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} 
        | NOTA:id {: RESULT=id; producciones.add( "notas ::= RE:id \n\n"); :} ;

notapuras ::= RE | MI | FA | SOL | LA | SII | DO | DOS | RES | MIS | FAS | SOLS | LAS | SIS ;


decvariables ::= tipo:tipo ID:id PUNTO_Y_COMA 
                    {:  
                      producciones.add( "decvariables ::= tipo:tipo ID:id PUNTO_Y_COMA  \n\n");
                      if(tipo.toString().equals("entero")){
                      RESULT="int"+" "+id+";\n\n";  
                      }
                      ci.add(tipo+" "+id+" ");
                      listavar.add(id+"");
                      listavar.add("\n\n");
                    :}

                | tipo:tipo ID:id PUNTO_Y_COMA cuerpo:c 
                    {:
                      producciones.add( "decvariables ::= tipo:tipo ID:id PUNTO_Y_COMA cuerpo:c   \n\n");
                      if(tipo.toString().equals("entero")){
                        RESULT="int"+" "+id+";\n\n"+c;  
                      }
                      ci.add(tipo+" "+id+" "); 
                      listavar.add(id+"");
                      listavar.add("\n\n");
                      ls = optab.buscarID(id.toString(),tipo.toString(),null,ls);
                    :} 

                | tipo:tipo asignarDeclaracion:asignacion
                  {:
                    producciones.add( "decvariables ::= tipo:tipo asignarDeclaracion:asignacion   \n\n");
                    String[] a = asignacion.toString().split("\\.");

                    if(a.length == 2){  
                      if(tipo.toString().equals("entero")){
                        RESULT="int "+a[1]+" = "+a[0]+";\n\n";
                        ci.add(tipo+" "+a[1]+" ");
                      }
                      if(tipo.toString().equals("nota")){
                        RESULT="int "+a[1]+" = "+a[0]+";\n\n";  
                        ci.add(tipo+" "+a[1]+" ");
                      }  
                      if(tipo.toString().equals("cadena")){
                        RESULT="String "+a[1]+" = "+a[0]+";\n\n";
                        ci.add(tipo+" "+a[1]+" ");
                      }
                    }
                      
                    if(a.length == 3){  
                      if(tipo.toString().equals("entero")){
                        RESULT="int "+a[1]+" = "+a[0]+";\n\n"+a[2]; 
                        ci.add(tipo+" "+a[1]+" ");
                      }
                      if(tipo.toString().equals("nota")){
                        RESULT="int "+a[1]+" = "+a[0]+";\n\n"+a[2];
                        ci.add(tipo+" "+a[1]+" ");
                      } 
                      if(tipo.toString().equals("cadena")){
                        RESULT="String "+a[1]+" = "+a[0]+";\n\n"+a[2]+";\n\n";
                        ci.add(tipo+" "+a[1]+" ");
                      }
                    }  
                 
                    try { 
                      String asigTemp = asignacion.toString();
                      String[] temp = asigTemp.split("\\.");
                      try { 
                          if(tipo.toString() == "entero" && ((Integer.parseInt(temp[0]) == 0 || (Integer.parseInt(temp[0])/Integer.parseInt(temp[0]))==1) ) )
                              System.out.println("Es entero");

                      } catch ( Exception d) {
                          System.err.println("Exception :" + d.getMessage());
                          this.parser.append("Error: 50 de Excepcion en la linea: "+(tiporight+1)+" El dato "+temp[0]+" Se esperaba un "+tipo.toString()+"\n\n");
                      }
                      //Aqui si tiene los tipo de datos
                      ls = optab.buscarID(temp[1],tipo.toString(),temp[0],ls);
                    } catch ( Exception d) {
                      System.out.println(d.getMessage());
                    }
                    //ls = optab.buscarID(sep[1],tipo.toString(),sep[0],ls); 
                    //this.parser.errores+= tipo.toString()+ " asignacion: " + asignacion.toString()  + "\n\n"; 
                  :} 

                | tipo ID:e 
                    {:
                      this.parser.errores+="Error: 18 en la linea: "+(eright+1)+" -  falta el ';' \n";
                      producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  falta el ';' \n\n");
                    :}  
                | tipo ID:e cuerpo 
                    {:
                      this.parser.errores+="Error: 18 en la linea: "+(eright+1)+" -  falta el ';' \n";
                      producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  falta el ';' \n\n");
                    :} 

                | numEntero ID PUNTO_Y_COMA:e 
                    {:
                      this.parser.errores+="Error: 9 en la linea: "+(eright+1)+" -  Error Sintactico se requiere un 'TIPO DE DATO' antes del identificador \n";
                      producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'TIPO DE DATO' antes del identificador \n\n");
                    :}  
                | numEntero ID PUNTO_Y_COMA:e cuerpo 
                    {:
                      this.parser.errores+="Error: 9 en la linea: "+(eright+1)+" -  Error Sintactico se requiere un 'TIPO DE DATO' antes del identificador \n";
                      producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" -  Error Sintactico se requiere un 'TIPO DE DATO' antes del identificador \n\n");
                    :} 

                | ID:e 
                    {:
                      this.parser.errores+="Error: 19 en la linea: "+(eright+1)+" - Se esperaba una tipo de dato \n";
                      producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba una tipo de dato \n\n");
                    :} ;

funcionesDo ::= declaraReproduce:id   {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraReproduce:id \n\n"); :}  |
                declaraImprimir:id    {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraImprimir:id \n\n"); :}  |  
                declaraImportar:id    {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraImportar:id \n\n"); :}  |  
                declaraContinuar:id   {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraContinuar:id \n\n"); :}  |  
                declaraSilencio:id    {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraSilencio:id \n\n"); :}  | 
                declaraVolumen:id     {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraVolumen:id \n\n"); :}  |  
                declaraFrecuencia:id  {: RESULT=id+""; producciones.add( "funcionesDo ::= declaraFrecuencia:id \n\n"); :} ;

declaraReproduce ::= REPRODUCE PAROPEN paramRero:p PARCLOSE PUNTO_Y_COMA 
                          {:
                            producciones.add( "declaraReproduce ::= REPRODUCE PAROPEN paramRero:p PARCLOSE PUNTO_Y_COMA \n\n");
                            RESULT= p+"\n\n";
                            ci.add(p+"");
                          :} |
                     REPRODUCE PAROPEN paramRero:p PARCLOSE PUNTO_Y_COMA cuerpo:c 
                          {:
                            producciones.add( "declaraReproduce ::= REPRODUCE PAROPEN paramRero:p PARCLOSE PUNTO_Y_COMA cuerpo:c  \n\n");
                            RESULT= p+"\n\n"+c;
                            ci.add(p+""); 
                          :}|
                     PAROPEN:e paramRero PARCLOSE PUNTO_Y_COMA 
                          {:
                            this.parser.errores+="Error: 20 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce'  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce'  \n\n");
                          :} | 
                     NOTA:e PARCLOSE PUNTO_Y_COMA 
                          {:
                            this.parser.errores+="Error: 21 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentecis que abre  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentecis que abre  \n\n");
                          :} |  
                     PAROPEN paramRero:e PUNTO_Y_COMA 
                          {:
                            this.parser.errores+="Error: 22 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentecis que cierra   \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentecis que cierra  \n\n");
                          :} |   
                     REPRODUCE:e paramRero PARCLOSE PUNTO_Y_COMA 
                          {:
                            this.parser.errores+="Error: 23 en la linea:"+(eright+1)+" - Hace falta el '(' despues de 'reproduce'  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta el '(' despues de 'reproduce'  \n\n");
                          :} | 
                     REPRODUCE PARCLOSE:e 
                          {:
                            this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Hace falta el (  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta el (   \n\n");
                          :} | 
                     REPRODUCE PAROPEN paramRero :e PUNTO_Y_COMA 
                          {:
                            this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Hace falta el )  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta el )   \n\n");
                          :} |
                     PAROPEN:e paramRero PARCLOSE PUNTO_Y_COMA cuerpo
                          {:
                            this.parser.errores+="Error: 20 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce'  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' \n\n");
                          :} | 
                     NOTA:e PARCLOSE PUNTO_Y_COMA cuerpo
                          {:
                            this.parser.errores+="Error: 21 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentesis que abre  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' y parentesis que abre \n\n");
                          :} |  
                     PAROPEN paramRero:e PUNTO_Y_COMA cuerpo
                          {:
                            this.parser.errores+="Error: 22 en la linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce'   \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta la palabra reservada 'reproduce' \n\n");
                          :} |   
                     REPRODUCE:e paramRero PARCLOSE PUNTO_Y_COMA cuerpo
                          {:
                            this.parser.errores+="Error: 23 en la linea: "+(eright+1)+" - Hace falta el '(' despues de 'reproduce'  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta el '(' despues de 'reproduce' \n\n");
                          :} | 
                     REPRODUCE PARCLOSE:e cuerpo
                          {:
                            this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Hace falta el (  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Hace falta el (  \n\n");
                          :} | 
                     REPRODUCE PAROPEN paramRero :e PUNTO_Y_COMA cuerpo
                          {:
                            this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Hace falta el )  \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Hace falta el )  \n\n");
                          :}; 

paramRero::=  notas:n COMA numEntero:x
                    {:
                      producciones.add( "paramRero::= notas:n COMA numEntero:x  \n\n");
                      param.add(n+"="+(nright+1)); 
                      RESULT= "tone(8,"+n+","+x+");\n\n delay("+x+");\n\n";
                      listavar.add(n+"");
                    :} |
              notas:n COMA ID:x
                    {:
                      producciones.add( "paramRero::= notas:n COMA ID:x  \n\n");
                      param.add(n+"="+(nright+1)); 
                      RESULT= "tone(8,"+n+","+x+");\n\n delay("+x+");\n\n";
                      listavar.add(n+"");
                    :} |
              ID:n COMA numEntero:x
                    {:
                      producciones.add( "paramRero::= ID:n COMA numEntero:x  \n\n");
                      ci.add("ent "+ n + "\n\n tono("+n+","+x+")" );
                      param.add(n+"="+(nright+1)); 
                      RESULT= "tone(8,"+n+","+x+");\n\n delay("+x+");\n\n";
                      listavar.add(n+"");
                    :} |
            notas COMA notas :e 
                    {: 
                      producciones.add( "paramRero::= notas COMA notas :e   \n\n");
                      this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Hace falta el segundo parámetro debe ser un número entero \n  "; 
                    :} ;
  
declaraImprimir ::= IMPRIMIR PAROPEN dato:dato PARCLOSE PUNTO_Y_COMA 
                              {:
                                producciones.add( "declaraImprimir ::= IMPRIMIR PAROPEN dato:dato PARCLOSE PUNTO_Y_COMA  \n\n");
                                ci.add("cad ="+ dato + "\n\n print("+dato+")" );
                                RESULT= "Serial.println(" + dato+ ");\n\n";
                              :}|
                    IMPRIMIR PAROPEN dato:dato PARCLOSE PUNTO_Y_COMA cuerpo:c  
                              {:
                                producciones.add( "declaraImprimir ::= IMPRIMIR PAROPEN dato:dato PARCLOSE PUNTO_Y_COMA cuerpo:c   \n\n");
                                ci.add("cad ="+ dato + "\n\n print("+dato+")" );
                                RESULT= "Serial.println(" + dato+ ");\n\n"+c;
                              :}|
                    IMPRIMIR PAROPEN dato PARCLOSE:e 
                              {:
                                
                                this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ';' \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"  - Falta ';'     \n\n");
                              :} | 
                    IMPRIMIR PAROPEN :e PARCLOSE PUNTO_Y_COMA 
                              {:
                                
                                this.parser.errores+="Error: 25 en la linea: "+(eright+1)+" - Falta un parametro para imprimir \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta un parametro para imprimir  \n\n");
                              :} |          
                    IMPRIMIR PAROPEN dato PUNTO_Y_COMA:e 
                              {:
                                
                                this.parser.errores+="Error: 26 en la linea: "+(eright+1)+" - Falta el ) \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el )     \n\n");
                              :} | 
                    IMPRIMIR dato PARCLOSE PUNTO_Y_COMA:e 
                              {:
                                
                                this.parser.errores+="Error: 27 en la linea: "+(eright+1)+" - Falta el ( \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el (      \n\n");
                              :} |
                    IMPRIMIR PAROPEN :e PARCLOSE PUNTO_Y_COMA cuerpo
                              {:
                                
                                this.parser.errores+="Error: 25 en la linea: "+(eright+1)+" - Falta un parametro para imprimir \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta un parametro para imprimir        \n\n");
                              :} |
                    IMPRIMIR PAROPEN dato PARCLOSE:e cuerpo
                              {:
                                
                                this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ';' \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ';'        \n\n");
                              :} | 
                    IMPRIMIR PAROPEN:e dato PUNTO_Y_COMA cuerpo 
                              {:
                                
                                this.parser.errores+="Error: 26 en la linea: "+(eright+1)+" - Falta el ) \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el )       \n\n");
                              :} | 
                    IMPRIMIR dato:e PARCLOSE PUNTO_Y_COMA cuerpo
                              {:
                                
                                this.parser.errores+="Error: 27 en la linea: "+(eright+1)+" - Falta el ( \n";
                                producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el (       \n\n");
                              :} ;


declaraImportar ::= IMPORTAR ID:id PUNTO_Y_COMA 
                            {:
                              producciones.add( "declaraImportar ::= IMPORTAR ID:id PUNTO_Y_COMA       \n\n");
                              ci.add("imp "+ id  );
                              RESULT ="#include "+ id +" \n\n";
                            :} |
                    IMPORTAR ID:e 
                            {:
                              this.parser.errores+="Linea: "+(eright+1)+" - Falta el ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ;  \n\n");
                            :}  | 
                    IMPORTAR PUNTO_Y_COMA:e 
                            {:
                              this.parser.errores+="Linea: "+(eright+1)+" - Falta el argumento en importar \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el argumento en importar  \n\n");
                            :} ;

declaraContinuar ::=  CONTINUAR PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA  
                            {:
                              producciones.add( "declaraContinuar ::=  CONTINUAR PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA \n\n");
                              ci.add("cont("+n+")" );
                              RESULT ="delay("+n +");\n\n";
                            :}| 
                      CONTINUAR PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c 
                            {:
                              producciones.add( "declaraContinuar ::=  CONTINUAR PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c    \n\n");
                              ci.add("cont("+n+")" );
                              RESULT ="delay("+n +");\n\n"+c;
                            :} | 
                      PAROPEN:e PARCLOSE PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 28 en la linea: "+(eright+1)+" - Falta la lapabra reservada 'continuar'; \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta la lapabra reservada 'continuar'; \n\n");
                            :} |
                      CONTINUAR PAROPEN PARCLOSE:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; \n\n");
                            :} | 
                      CONTINUAR PAROPEN:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 29 en la linea: "+(eright+1)+" - Falta el ) despues de continuar( \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues de continuar( \n\n");
                            :} | 
                      CONTINUAR PARCLOSE:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 30 en la linea: "+(eright+1)+" - Falta el ( despues de continuar( \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de continuar( \n\n");
                            :} | 
                      PAROPEN:e PARCLOSE PUNTO_Y_COMA cuerpo 
                            {:
                              this.parser.errores+="Error: 28 en la linea: "+(eright+1)+" - Falta la palabra reservada 'continuar' \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta la palabra reservada 'continuar' \n\n");
                            :} |
                      CONTINUAR PAROPEN PARCLOSE:e cuerpo 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ;  \n\n");
                            :} | 
                      CONTINUAR PAROPEN:e PUNTO_Y_COMA cuerpo 
                            {:
                              this.parser.errores+="Error: 29 en la linea: "+(eright+1)+" - Falta el ) despues de continuar ( \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues de continuar (  \n\n");
                            :} | 
                      CONTINUAR PARCLOSE:e PUNTO_Y_COMA cuerpo 
                            {:
                              this.parser.errores+="Error: 30 en la linea: "+(eright+1)+" - Falta el ( despues de continuar( \n"; 
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de continuar(   \n\n");
                            :}  ;

declaraSilencio::=  SILENCIO PAROPEN  PARCLOSE PUNTO_Y_COMA 
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN  PARCLOSE PUNTO_Y_COMA   \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo( )" );
                              RESULT ="noTone(8);\n\n";
                            :}| 
                    SILENCIO PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA  
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA    \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo("+n+")" );
                              RESULT ="noTone(8);\n\n delay("+n+");\n\n";
                            :}| 
                    SILENCIO PAROPEN  PARCLOSE PUNTO_Y_COMA cuerpo:c  
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN  PARCLOSE PUNTO_Y_COMA cuerpo:c      \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo( )" );
                              RESULT ="noTone(8);\n\n"+c;
                            :}| 
                    SILENCIO PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c  
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c     \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo("+n+")" );
                              RESULT="noTone(8);\n\n delay("+n+");\n\n"+c;
                            :}| 
                    SILENCIO PAROPEN ID:n PARCLOSE PUNTO_Y_COMA  
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN ID:n PARCLOSE PUNTO_Y_COMA   \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo("+n+")" );
                              param.add(n+"="+(nright+1)); 
                              RESULT ="noTone(8);\n\n delay("+n+");\n\n";
                            :}|
                    SILENCIO PAROPEN ID:n PARCLOSE PUNTO_Y_COMA cuerpo:c  
                            {:
                              producciones.add( "declaraSilencio ::=  SILENCIO PAROPEN ID:n PARCLOSE PUNTO_Y_COMA cuerpo:c   \n\n");
                              ci.add("notono()\n\n tono(0)\n\n tiempo("+n+")" );
                              param.add(n+"="+(nright+1)); 
                              RESULT="noTone(8);\n\n delay("+n+");\n\n"+c;
                            :}|

                     SILENCIO PAROPEN PARCLOSE:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea:"+(eright+1)+" - Falta el ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; \n\n");
                            :} |
                     SILENCIO PAROPEN numEntero PARCLOSE:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ';' despues de ')' \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ';' despues de ')' \n\n");
                            :} | 
                     SILENCIO PAROPEN PUNTO_Y_COMA:e
                            {:
                              this.parser.errores+="Error: 31 en la linea: "+(eright+1)+" - Falta el ) despues de ( \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues de ( \n\n");
                            :} |
                     SILENCIO PAROPEN numEntero:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 32 en la linea: "+(eright+1)+" - Falta el ) despues de numero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues de numero  \n\n");
                            :} | 
                     SILENCIO PARCLOSE:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 33 en la linea: "+(eright+1)+" - Falta el ( despues de silencio \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de silencio \n\n");
                            :} | 
                     SILENCIO numEntero:e PARCLOSE PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 34 en la linea: "+(eright+1)+" - Falta el ( despues de continuar( \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de continuar( \n\n");
                            :} | 
                     SILENCIO PAROPEN PARCLOSE:e cuerpo
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Falta el ; \n\n");
                            :} |
                     SILENCIO PAROPEN numEntero PARCLOSE:e cuerpo
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ';' despues de ')' \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Falta ';' despues de ')' \n\n");
                            :} | 
                     SILENCIO PAROPEN PUNTO_Y_COMA:e cuerpo
                            {:
                              this.parser.errores+="Error: 32 en la linea: "+(eright+1)+" - Falta el ) despues de ( \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Falta el ) despues de ( \n\n");
                            :} |
                     SILENCIO PAROPEN numEntero:e PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 32 en la linea: "+(eright+1)+" - Falta el ) despues de numero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+"- Falta el ) despues de numero \n\n");
                            :} | 
                     SILENCIO PARCLOSE:e PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 33 en la linea:"+(eright+1)+" - Falta el ( despues de silencio \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de silencio  \n\n");
                            :} | 
                     SILENCIO numEntero:e PARCLOSE PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 34 en la linea: "+(eright+1)+" - Falta el ( despues de continuar( \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de continuar(  \n\n");
                            :} ;                        

declaraVolumen ::=  VOLUMEN PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA  
                            {:
                              producciones.add( "declaraVolumen ::=  VOLUMEN PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA   \n\n");
                              ci.add("ent v \n\n"+"v = "+ n +"\n\n vol( v )" );
                              RESULT="int volume = "+n+";\n\n";
                            :} | 
                    VOLUMEN PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c 
                            {:
                              producciones.add( "declaraVolumen ::=  VOLUMEN PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo:c    \n\n");
                              ci.add("ent v \n\n"+"v = "+ n +"\n\n vol( v )" );
                              RESULT="int volume = "+n+";\n\n"+c;
                            :}| 
                    VOLUMEN PAROPEN numEntero PARCLOSE:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; despues de ) \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; despues de )  \n\n");
                            :}  | 
                    VOLUMEN PAROPEN PARCLOSE:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 35 en la linea: "+(eright+1)+" - Falta el parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el parametro entero \n\n");
                            :}  | 
                    VOLUMEN PAROPEN numEntero PUNTO_Y_COMA:e 
                            {:
                              this.parser.errores+="Error: 36 en la linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n\n");
                            :}  | 
                    VOLUMEN numEntero PARCLOSE PUNTO_Y_COMA:e 
                            {:
                              this.parser.errores+="Error: 37 en la linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada volumen \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada volumen \n\n");
                            :} | 
                    VOLUMEN PAROPEN numEntero PARCLOSE:e cuerpo 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; despues de ) \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; despues de ) \n\n");
                            :}  | 
                    VOLUMEN PAROPEN PARCLOSE:e PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 35 en la linea:: "+(eright+1)+" - Falta el parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el parametro entero \n\n");
                            :}  | 
                    VOLUMEN PAROPEN numEntero PUNTO_Y_COMA:e cuerpo
                            {:
                              this.parser.errores+="Error: 36 en la linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n\n");
                            :}  | 
                    VOLUMEN numEntero:e PARCLOSE PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 37 en la linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada volumen \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada volumen \n\n");
                            :} ;

declaraFrecuencia ::=  FRECUENCIA PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA 
                            {:
                              producciones.add( "declaraFrecuencia ::=  FRECUENCIA PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA  \n");
                              ci.add("ent f \n\n"+"f = "+ n +"\n\n frec( f )" );
                              RESULT="int frequency = "+n+";\n\n";
                            :} | 
                    FRECUENCIA PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo 
                            {:
                              producciones.add( "declaraFrecuencia ::=  FRECUENCIA PAROPEN numEntero:n PARCLOSE PUNTO_Y_COMA cuerpo  \n");
                              ci.add("ent f \n\n"+"f = "+ n +"\n\n frec( f )" );
                              RESULT="int frequency = "+n+";\n\n";
                            :}| 
                    FRECUENCIA PAROPEN numEntero PARCLOSE:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; despues de ) \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; despues de ) \n\n");
                            :}  | 
                    FRECUENCIA PAROPEN PARCLOSE:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 35 en la linea: "+(eright+1)+" - Falta el parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el parametro entero \n\n");
                            :}  | 
                    FRECUENCIA PAROPEN numEntero PUNTO_Y_COMA:e 
                            {:
                              this.parser.errores+="Error: 35 en la linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n\n");
                            :}  | 
                    FRECUENCIA numEntero PARCLOSE PUNTO_Y_COMA:e 
                            {:
                              this.parser.errores+="Error: 38 en la linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada frecuencia \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada frecuencia  \n\n");
                            :} | 
                    FRECUENCIA PAROPEN numEntero PARCLOSE:e cuerpo 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta el ; despues de ) \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ; despues de )  \n\n");
                            :}  | 
                    FRECUENCIA PAROPEN PARCLOSE:e PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 35 en la linea: "+(eright+1)+" - Falta el parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el parametro entero  \n\n");
                            :}  | 
                    FRECUENCIA PAROPEN numEntero PUNTO_Y_COMA:e cuerpo
                            {:
                              this.parser.errores+="Error: 36 en la linea: "+(eright+1)+" - Falta el ) despues del parametro entero \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ) despues del parametro entero  \n\n");
                            :}  | 
                    FRECUENCIA numEntero:e PARCLOSE PUNTO_Y_COMA cuerpo
                            {:
                              this.parser.errores+="Error: 38 en la linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada frecuencia \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta el ( despues de la palabra reservada frecuencia  \n\n");
                            :} ;

operacion ::= ari | log | rel;

opers ::= ID | numEntero ;

ari ::= opers ADD opers |
        opers MIN opers |
        opers MUL opers |
        opers DIV opers |
        opers ADD ari |
        opers MIN ari |
        opers MUL ari |
        opers DIV ari ;

       
incrementar_var::=  ID:id PLUSPLUS PUNTO_Y_COMA  
                            {:
                              producciones.add( "incrementar_var::=  ID:id PLUSPLUS PUNTO_Y_COMA    \n\n");
                              RESULT=id+"++;\n\n";
                              ci.add(id+" + 1" );
                              :}| 
                    ID:id MINMIN PUNTO_Y_COMA 
                            {:
                              producciones.add( "incrementar_var::=  ID:id MINMIN PUNTO_Y_COMA     \n\n");
                              RESULT=id+"--;\n\n";
                              ci.add(id+" - 1" );
                              codop.add(id+"--");
                            :}  | 
                    ID:id PLUSPLUS PUNTO_Y_COMA cuerpo:c 
                            {:
                              producciones.add( "incrementar_var::=  ID:id PLUSPLUS PUNTO_Y_COMA cuerpo:c   \n\n");
                              RESULT=id+"++;\n\n"+c;
                              ci.add(id+" + 1" );
                            :}| 
                    ID:id MINMIN PUNTO_Y_COMA cuerpo:c 
                            {:
                              producciones.add( "incrementar_var::=  ID:id MINMIN PUNTO_Y_COMA cuerpo:c   \n\n");
                              RESULT=id+"--;\n\n"+c;
                              ci.add(id+" - 1" );
                            :}| 
                    ID ADD:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 39 en la linea:"+(eright+1)+" - Se esperaba << + >> para incrementar la variable \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba << + >> para incrementar la variable  \n\n");
                            :}  | 
                    ID MIN:e PUNTO_Y_COMA 
                            {:
                              this.parser.errores+="Error: 40 en la linea: "+(eright+1)+" - Se esperaba << - >> para decrementar la variable \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba << - >> para decrementar la variable  \n\n");
                            :}  | 
                    ID ADD:e PUNTO_Y_COMA cuerpo 
                            {:
                              this.parser.errores+="Error: 39 en la linea: "+(eright+1)+" - Se esperaba << + >> para incrementar la variable \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba << + >> para incrementar la variable  \n\n");
                            :}  | 
                    ID MIN:e PUNTO_Y_COMA cuerpo 
                            {:
                              this.parser.errores+="Error: 40 en la linea: "+(eright+1)+" - Se esperaba << - >> para decrementar la variable \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba << - >> para decrementar la variable  \n\n");
                            :}  | 
                    ID PLUSPLUS:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ; \n\n");
                            :}  | 
                    ID MINMIN:e 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ; \n\n");
                            :}| 
                    ID PLUSPLUS:e cuerpo 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ; \n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ; \n\n");
                            :}  | 
                    ID MINMIN:e cuerpo 
                            {:
                              this.parser.errores+="Error: 24 en la linea: "+(eright+1)+" - Falta ;.\n";
                              producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Falta ; \n\n");
                            :};

ciclos ::= sentencia_mientras:id  {: RESULT=id+""; producciones.add( "ciclos ::= sentencia_mientras:id \n\n"); :} |
           sentencia_por:id       {: RESULT=id+""; producciones.add( "ciclos ::= sentencia_por:id \n\n");      :} | 
           sentencia_si:id        {: RESULT=id+""; producciones.add( "ciclos ::= sentencia_si:id \n\n");       :} ; 

sentencia_mientras::= MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN KEYCLOSE  
                      {: 
                        producciones.add( "sentencia_mientras::= MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN KEYCLOSE  \n\n");
                        ci.add("while("+cond+")" ); RESULT="while("+cond+"){}"; 
                      :}|
                      MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE
                      {: 
                        producciones.add( "sentencia_mientras::= MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE \n\n");
                        ci.add("while("+cond+")" ); RESULT="while("+cond+"){\n\n"+c+"\n\n}"; 
                      :} |  
                      MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d 
                      {:
                        producciones.add( "sentencia_mientras::= MIENTRAS PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d \n\n");
                        ci.add("while("+cond+")" ); RESULT="while("+cond+"){\n\n"+c+"\n\n}\n\n"+d; 
                      :} | 
 

                      MIENTRAS PAROPEN :e PARCLOSE KEYOPEN KEYCLOSE 
                        {:
                          this.parser.errores+="Error: 41 en la linea: "+(eright+1)+" - Se esperaba una condicion \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba una condición \n\n");
                        :} |
                      MIENTRAS condicion PARCLOSE:e KEYOPEN KEYCLOSE  
                        {:
                          this.parser.errores+="Error: 42 en la linea: "+(eright+1)+" - Se esperaba un '(' despues de la palabra reservada mientras \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un '(' despues de la palabra reservada mientras \n\n");
                        :} |
                      MIENTRAS PAROPEN condicion :e KEYOPEN KEYCLOSE 
                        {:
                          this.parser.errores+="Error: 43 en la linea: "+(eright+1)+" - Se esperaba un ')' despues de la palabra condicion \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un ')' despues de la palabra condicion \n\n");
                        :} |
                      MIENTRAS PAROPEN condicion PARCLOSE:e KEYCLOSE 
                        {:
                          this.parser.errores+="Error: 44 en la linea: "+(eright+1)+" - Se esperaba un '{' despues del ')' \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un '{' despues del ')' \n\n");
                        :} |

                      errores PAROPEN condicion PARCLOSE:e KEYOPEN cuerpo KEYCLOSE 
                        {:
                          this.parser.errores+="Error: 45 en la linea: "+(eright+1)+" - Declaracion de ciclo incorrecta se necesita especificar un ciclo \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Declaracion de ciclo incorrecta se necesita especificar un ciclo \n\n");
                        :} |  
                      errores PAROPEN condicion PARCLOSE:e KEYOPEN cuerpo KEYCLOSE cuerpo 
                        {:
                          this.parser.errores+="Error: 46 en la linea: "+(eright+1)+" - Declaracion de ciclo incorrecta se necesita especificar un ciclo \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Declaracion de ciclo incorrecta se necesita especificar un ciclo \n\n");
                        :} |

                      MIENTRAS PAROPEN :e PARCLOSE KEYOPEN cuerpo KEYCLOSE cuerpo 
                        {:
                          this.parser.errores+="Error: 41 en la linea: "+(eright+1)+" - Se esperaba una condición \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba una condición  \n\n");
                        :} |
                      MIENTRAS condicion PARCLOSE:e KEYOPEN cuerpo KEYCLOSE cuerpo 
                        {:
                          this.parser.errores+="Error: 42 en la linea: "+(eright+1)+" - Se esperaba un '(' despues de la palabra reservada mientras \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un '(' despues de la palabra reservada mientras  \n\n");
                        :} |
                      MIENTRAS PAROPEN condicion :e KEYOPEN cuerpo KEYCLOSE cuerpo 
                        {:
                          this.parser.errores+="Error: 43 en la linea: "+(eright+1)+" - Se esperaba un ')' despues de la palabra condicion \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un ')' despues de la palabra condicion  \n\n");
                          
                        :} |
                      MIENTRAS PAROPEN condicion PARCLOSE:e cuerpo  KEYCLOSE cuerpo 
                        {:
                          this.parser.errores+="Error: 44 en la linea: "+(eright+1)+" - Se esperaba un '{' despues del ')' \n";
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba un '{' despues del ')'  \n\n");
                        :};


sentencia_si::=   SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE
                          {: 
                            ci.add("if("+cond+")" );  RESULT="if("+cond+"){\n\n"+c+"\n\n}"; 
                            producciones.add( "sentencia_si::=   SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE  \n\n");
                          :} |
                  SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d
                          {: 
                            ci.add("if("+cond+")" );  RESULT="if("+cond+"){\n\n"+c+"\n\n}\n\n"+d;
                            producciones.add( "sentencia_si::=   SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d \n\n");
                          :} |
                  SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE SINO KEYOPEN cuerpo:d KEYCLOSE cuerpo:e 
                          {: 
                            ci.add("if("+cond+")" );  RESULT="if("+cond+"){\n\n"+c+"\n\n}\n\n else{\n\n"+d+"\n\n}\n\n"+e; 
                            producciones.add( "sentencia_si::=   SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE SINO KEYOPEN cuerpo:d KEYCLOSE cuerpo:e \n\n");
                          :} |
                  SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE SINO KEYOPEN cuerpo:d KEYCLOSE 
                          {: 
                            ci.add("if("+cond+")" );  RESULT="if("+cond+"){\n\n"+c+"\n\n}\n\n else{\n\n"+d+"\n\n}\n\n"; 
                            producciones.add( "sentencia_si::=   SI PAROPEN condicion:cond PARCLOSE KEYOPEN cuerpo:c KEYCLOSE SINO KEYOPEN cuerpo:d KEYCLOSE \n\n");
                          :} |
                 
                 SI PAROPEN PARCLOSE KEYOPEN:e cuerpo KEYCLOSE 
                          {:
                            this.parser.errores+="Error: 42 en la linea: "+(eright+1)+" - Se esperaba una condicion despues de '(' \n"; 
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba una condicion despues de '('  \n\n");
                          :}|
                 SI PAROPEN condicion  KEYOPEN :e cuerpo KEYCLOSE 
                          {:
                            this.parser.errores+="Error: 43 en la linea: "+(eright+1)+" - Se esperaba una ')' despues de 'la condicon' \n";
                            producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - Se esperaba una ')' despues de 'la condicon'  \n\n");
                          :} |
                 SI condicion PARCLOSE :e KEYOPEN cuerpo KEYCLOSE {:this.parser.errores+="Error: 45 en la linea: "+(eright+1)+" - Se esperaba una '(' despues de 'SI' \n";:} |
                 SI PAROPEN condicion PARCLOSE :e cuerpo KEYCLOSE {:this.parser.errores+="Error: 44 en la linea: "+(eright+1)+" - Se esperaba '{' despues de ')' \n\n";:} |

                 SI PAROPEN PARCLOSE:e KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 42 en la linea: "+(eright+1)+" - Se esperaba una condicion despues de '(' \n";:}|
                 SI PAROPEN condicion KEYOPEN:e cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 43 en la linea: "+(eright+1)+" - Se esperaba una ')' despues de la 'condicion' \n";:} |
                 SI condicion PARCLOSE KEYOPEN:e cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 45 en la linea: "+(eright+1)+" - Se esperaba una '(' despues de 'SI' \n";:} | 
                 SI PAROPEN condicion PARCLOSE:e cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 44 en la linea: "+(eright+1)+" - Se esperaba una '{' despues de ')' \n";:} | 

                 SI PAROPEN PARCLOSE KEYOPEN :e cuerpo KEYCLOSE SINO KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 42 en la linea: "+(eright+1)+" - Se esperaba una condicion despues de '(' \n";:} |
                 SI PAROPEN condicion   KEYOPEN :e cuerpo KEYCLOSE SINO KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 43 en la linea: "+(eright+1)+" - Se esperaba una ')' despues de una  'condicion' \n";:} |
                 SI :e condicion PARCLOSE KEYOPEN cuerpo KEYCLOSE SINO KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 45 en la linea: "+(eright+1)+" - Se esperaba una '(' despues de 'SI' \n";:} | 
                 SI PAROPEN condicion PARCLOSE :e cuerpo KEYCLOSE SINO KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 44 en la linea: "+(eright+1)+" - Se esperaba una '{' despues de ')' \n";:} | 
                 SI PAROPEN condicion PARCLOSE KEYOPEN cuerpo KEYCLOSE SINO :e cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 46 en la linea: "+(eright+1)+" - Se esperaba una '{' despues de 'SINO' \n";:}; 

sentencia_por::= POR PAROPEN decvariables:dec COMA condicion:cond COMA incrementar_var:asi PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d 
                      {: 
                        producciones.add( "sentencia_por::= POR PAROPEN decvariables:dec COMA condicion:cond COMA incrementar_var:asi PARCLOSE KEYOPEN cuerpo:c KEYCLOSE cuerpo:d   \n\n");
                        String inc = asi.toString().substring(0,asi.toString().length()-2);
                        ci.add("for("+dec+cond+";"+inc+")" );
                        RESULT="for("+dec+cond+";"+inc+"){\n\n"+c+"\n\n}\n\n"+d;  
                      :}| 
                 POR PAROPEN decvariables:dec COMA condicion:cond COMA incrementar_var:asi PARCLOSE KEYOPEN cuerpo:c KEYCLOSE 
                      {:   
                        producciones.add( "sentencia_por::= POR PAROPEN decvariables:dec COMA condicion:cond COMA incrementar_var:asi PARCLOSE KEYOPEN cuerpo:c KEYCLOSE   \n\n");
                        String inc = asi.toString().substring(0,asi.toString().length()-2);
                        ci.add("for("+dec+cond+";"+inc+")" );
                        RESULT="for("+dec+cond+";"+inc+"){\n\n"+c+"\n\n}\n\n"; 
                      :}| 
                 POR:e decvariables COMA condicion COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 47 en la linea: "+(eright+1)+" - Se esperaba '(' despues de del POR  \n\n";:} | 
                 POR PAROPEN :e COMA condicion COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 48 en la linea: "+(eright+1)+" - Se esperaba una declaracion de variables \n\n";:} | 
                 POR PAROPEN decvariables COMA :e COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 49 en la linea: "+(eright+1)+" - Se esperaba una condicion  \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA :e PARCLOSE KEYOPEN cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 50 en la linea: "+(eright+1)+" - Se esperaba una asignacion \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA asignar KEYOPEN :e cuerpo KEYCLOSE cuerpo {:this.parser.errores+="Error: 55 en la linea: "+(eright+1)+" - Se esperaba un ')'despues de la asignacion \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA asignar PARCLOSE cuerpo KEYCLOSE:e cuerpo {:this.parser.errores+="Error: 52 en la linea: "+(eright+1)+" - Se esperaba un '{' despues de '(' \n\n";:} | 
                 
                 POR:e decvariables COMA condicion COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE {:this.parser.errores+="Error: 47 en la linea: "+(eright+1)+" - Se esperaba '(' despues de del POR  \n\n";:} | 
                 POR PAROPEN :e COMA condicion COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE {:this.parser.errores+="Error: 48 en la linea: "+(eright+1)+" - Se esperaba una declaracion de variables \n\n";:} | 
                 POR PAROPEN decvariables COMA :e COMA asignar PARCLOSE KEYOPEN cuerpo KEYCLOSE {:this.parser.errores+="Error: 49 en la linea: "+(eright+1)+" - Se esperaba una condicion  \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA :e PARCLOSE KEYOPEN cuerpo KEYCLOSE  {:this.parser.errores+="Error: 50 en la linea: "+(eright+1)+" - Se esperaba una asignacion \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA asignar KEYOPEN :e cuerpo KEYCLOSE  {:this.parser.errores+="Error: 55 en la linea: "+(eright+1)+" - Se esperaba un ')'despues de la asignacion \n\n";:} | 
                 POR PAROPEN decvariables COMA condicion COMA asignar PARCLOSE cuerpo KEYCLOSE:e {:this.parser.errores+="Error: 52 en la linea: "+(eright+1)+" - Se esperaba un '{' despues de '(' \n\n";:}  ;
                 


condicion::=  log:id {: RESULT=id; producciones.add( "condicion::=  log:id  \n\n"); :}
 
              | cond:id {: RESULT=id; producciones.add( "condicion::=  cond:id   \n\n"); :} 
              | rel:re  log2:log rel:rel {: RESULT=re+" "+log+" "+rel; producciones.add( "condicion::=  rel:re  \n\n"); :}   
              | ope_logico:op {: RESULT=op; producciones.add( "condicion::=  ope_logico:op   \n\n"); :} 
              | ID:e log ENTERO cuerpo {:this.parser.errores+="Error: 53 en la linea: "+(eright+1)+" - No es una operacion logica valida, hace falta de uso de op. relacionales \n"; producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - No es una operacion logica valida, hace falta de uso de op. relacionales  \n\n");:} 
              | NOT PAROPEN rel PARCLOSE ;



rel::= op_rel:op sig_rel:sig op_rel:opp
        {: 
          producciones.add( "rel::= op_rel:op sig_rel:sig op_rel:opp \n\n");
          op_log.add(op+"="+ opp +"="+(opright+1));
          RESULT=op+" "+sig+" "+opp;
        :} 
        | op_rel:op sig_rel:sig rel:res 
          {:
            producciones.add( "op_rel:op sig_rel:sig rel:res  \n\n"); 
            RESULT=op+" "+sig+" "+res; 
            op_log.add(op+"="+(opright+1));
          :};

op_rel::=   ID:id {: RESULT=id; producciones.add( "op_rel::=   ID:id \n\n");  :}   
            |  VERDADERO:id {: RESULT=id; producciones.add( "op_rel::=   VERDADERO:id \n\n");  :}   
            |   FALSO:id {: RESULT=id; producciones.add( "op_rel::=   FALSO:id  \n\n");  :}   |   numEntero:id {: RESULT=id; producciones.add( "op_rel::=   numEntero:id  \n\n");  :}   |  
                 CADENA:id {: RESULT=id; producciones.add( "op_rel::=   CADENA:id  \n\n");  :}   |   NOTA:id {: RESULT=id; producciones.add( "op_rel::=   NOTA:id  \n\n");  :}   |
                 NULO:id {: RESULT=id; producciones.add( "op_rel::=   NULO:id  \n\n");  :}   |   VACIO:id {: RESULT=id; producciones.add( "op_rel::=   VACIO:id  \n\n");  :}; 




cond::=  rel:id {: RESULT=id; producciones.add( "cond::=  rel:id \n\n"); :} ;

log ::= ope_logico:op AND ope_logico:opp 
          {: 
            RESULT=op+" && "+opp; 
            producciones.add( "log ::= ope_logico:op AND ope_logico:opp  \n\n");
          :} |
        ope_logico:op OR ope_logico:opp 
          {: 
            RESULT=op+" || "+opp; 
            producciones.add( "log ::= ope_logico:op OR ope_logico:opp  \n\n");
          :} |
        NOT ope_logico:op 
          {: 
            RESULT="NOT "+op; 
            producciones.add( "log ::= NOT ope_logico:op   \n\n");
          :} | 
        ope_logico:op AND log:log 
          {: 
            RESULT=op+" && "+log; 
            producciones.add( "log ::= ope_logico:op AND log:log   \n\n");
          :} | 
        ope_logico:op OR log:log 
          {: 
            RESULT=op+" || "+log; 
            producciones.add( "log ::= ope_logico:op OR log:log  \n\n");
          :} |
        NOT PAROPEN log:log PARCLOSE 
          {: 
            RESULT="NOT("+log+")"; 
            producciones.add( "log ::= NOT PAROPEN log:log PARCLOSE   \n\n");
          :} |
        NOT PAROPEN ID:id PARCLOSE
          {: 
            RESULT="NOT("+id+")"; 
            producciones.add( "log ::= NOT PAROPEN ID:id PARCLOSE \n\n");
          :} ;

log2 ::= AND |
         OR;

ope_logico::= ID:id {: RESULT=id; producciones.add( "log ::= ope_logico::= ID:id \n\n"); :} | 
VERDADERO:id {: RESULT=id; producciones.add( "log ::= ope_logico::= VERDADERO:id \n\n"); :} | 
FALSO:id {: RESULT=id; producciones.add( "log ::= ope_logico::= FALSO:id \n\n"); :};

sig_rel::=      MAYTHAN:id {: RESULT=id; producciones.add( "sig_rel::=      MAYTHAN:id  \n\n");:}  | 
		MINTHAN:id {: RESULT=id; producciones.add( "sig_rel::=      MINTHAN:id  \n\n"); :}  | 
		MINEQUAL:id {: RESULT=id; producciones.add( "sig_rel::=      MINEQUAL:id  \n\n"); :}  | 
		MAYEQUAL:id {: RESULT=id; producciones.add( "sig_rel::=      MAYEQUAL:id  \n\n"); :}  | 
                EQUAL:id {: RESULT=id; producciones.add( "sig_rel::=      EQUAL:id  \n\n"); :}  | 
                NOTEQUAL:id {: RESULT=id; producciones.add( "sig_rel::=      MAYTHAN:NOTEQUAL  \n\n");:}  | 
                ASIG:e {:this.parser.errores+="Error: 54 en la linea: "+(eright+1)+" - No se puede hacer una asignacion en una condición \n";
                        
                          producciones.add( "****************<<ERROR>> : Linea: "+(eright+1)+" - No se puede hacer una asignación en una condición  \n\n");
                          :}; 

